{
    "name": "dragonee/php-silveplate",

    "require": {
        "dflydev/markdown": "1.0.*",
    },

    "suggest": {
        "dragonee/silverplate-form": "Add a contact form to the site."
    },

    "autoload": {
        "files": [
            "lib/block.php",
            "lib/block_functions.php"
        ]
    }
}
